<!doctype html>
<html lang= "en">
<head>
	<meta name="viewport" content="width = device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ishihara Test</title>
	<!-- Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<!-- Style -->
	<link rel="stylesheet" href="css/ishihara.css"/>
  <!-- Script -->
  <script type = "text/javascript" src = "js/ishihara.js"></script>
</head>

<body>
  
  <!-- Color Vision Test -->
  <div id="modalContainer">
      <div id="box">

        <div id="info">
          <h2>ishihara test</h2>
          <p>
            This Ishihara color vision test validates peoples color vision based on 17 different plates which depicts a number.
            The test does not measure your time, only the accuracy. <br><br>
            Your objective is to enter the number you see for each plate in the input field.
            If you cannot see any particular number, then leave the input field empty.
          </p>
          <button id="startTest" class=button>start test</button>
          <!-- <button id="autoTest" class=button>auto test</button> -->
        </div>
          
        <div id="tasksContainer">
          <div class="infoBox">
              <p>
                Enter the number depicted in the picture.<br> If you cannot see any particular number, leave the input field empty.
              </p>
          </div>
          <div class="narrowLineH"></div>
          <img id="ishImg" src="" alt="">
         
          <label id="labelIshNum" for="ishNum">enter number</label><br>
          <input id="ishNum" type="number" autofocus>
          <button id="extraButton1" class="button extraButton"></button>
          <button id="extraButton2" class="button extraButton"></button>

          <button id="taskNextButton" class="button">next task</button>
        </div>

        <div id="results">
          <h2>results</h2>
          <p></p>
        </div>

      </div>
  </div>
  <!-- END: Color Vision Test -->

</body>
</html>
